001 B	12/16/2019	07:30:14
002 P	12/16/2019	07:30:14	AEH	DXB	N
003 V	12/16/2019	07:30:14	1	2
004 C	12/16/2019	08:09:58	Probable Humpback, ret 0.3, 273 degrees, Northbound, B=3, H=3, L=3
005 V	12/16/2019	08:16:25	2	1
006 C	12/16/2019	08:25:52	Probable Humpback, ret 0.3, 275 degrees, Northbound, B=5, H=6, L=4
007 C	12/16/2019	08:52:17	Humpback, 0.4 ret, 263 degrees, Northbound,  B=3, H=4, L=3
008 P	12/16/2019	09:00:00	SDM	AEH	N
009 V	12/16/2019	09:00:00	2	1
010 C	12/16/2019	10:03:15	Humpback, 0.5 ret, 282 degrees, feeding, B=4, H=4, L=3 lunge feeding with huge bird flock and bait jumping!
011 C	12/16/2019	10:09:37	Humpback, 0.1 ret, 245 degrees, direction of travel unknown, B=1, H=1, L=1, breaching.
012 S	12/16/2019	10:28:27	1	282	0.55	4	1	SDM	AEH	2	1		South
013 P	12/16/2019	10:30:00	DXB	SDM	N
014 V	12/16/2019	10:30:00	2	1
015 S	12/16/2019	10:34:27	1	261	0.55	4	1	DXB	SDM	2	1		South
016 C	12/16/2019	10:59:48	Humpback, 2 ret, 254 degrees, Southbound, B=2, H=3, L=2
017 C	12/16/2019	11:36:22	Humpback, 0.5 ret, 270 degrees, milling,  B=2; H=2; L=2 feeding? with bird flock
018 P	12/16/2019	12:00:00	AEH	DXB	N
019 V	12/16/2019	12:00:00	3	1
020 V	12/16/2019	12:44:26	3	2
021 P	12/16/2019	13:30:00	SDM	AEH	N
022 V	12/16/2019	13:30:00	3	2
023 V	12/16/2019	13:59:15	3	3
024 E	12/16/2019	14:18:09
025 B	12/16/2019	14:19:05
026 P	12/16/2019	14:19:05	SDM	AEH	N 
030 S	12/16/2019	14:23:46	2	265	0.55	4	1	SDM	AEH	3	3		South
031 C	12/16/2019	14:30:14	Humpback, ret 0.2, bearing 251, milling, B=2, H=2, L=2, breach
032 C	12/16/2019	14:35:59	Humpback, ret 0.2, bearing 241, milling, B=3, H=3, L=3, fluke
033 C	12/16/2019	14:44:25	Humpback, ret 0.4, bearing 268, milling, B=5, H=6, L=3
034 P	12/16/2019	15:00:00	DXB	SDM	N
035 V	12/16/2019	15:00:00	3	3
036 C	12/16/2019	15:56:01	Humpback, ret 0.8; 272 degrees; Southbound; B=2; H=3; L=2	
040 C	12/16/2019	16:12:51	Humpback, ret 1.0; 254 degrees; Southbound; B=1; H=2; L=1
041 E	12/16/2019	16:30:03
