001 B	12/19/2019	07:30:21
002 P	12/19/2019	07:30:21	AEH	DXB	N
003 V	12/19/2019	07:30:21	2	3
004 V	12/19/2019	08:00:05	3	3
005 P	12/19/2019	09:00:00	SDM	AEH	N
006 V	12/19/2019	09:00:00	3	2
007 P	12/19/2019	10:30:00	DXB	SDM	N
008 V	12/19/2019	10:30:00	2	2
009 C	12/19/2019	10:53:02	Probable Humpback; 0.4 Ret; 273 degrees; direction unknown; B1-H1- L1
010 V	12/19/2019	11:25:03	3	2
011 P	12/19/2019	12:00:00	AEH	DXB	N
012 V	12/19/2019	12:00:00	3	2
013 S	12/19/2019	12:15:33	1	290	0.99	2	1	AEH	DXB	3	2		South
014 S	12/19/2019	12:18:32	1	287	0.86	2.4	1	AEH	DXB	3	2		South
015 S	12/19/2019	12:24:30	1	263	0.71	3	1	AEH	DXB	3	2		South
016 C	12/19/2019	12:30:26	While on Big Eyes, off effort observer SDM saw Grampus, ret 11 (equivalent to ret 3 on handhelds), 255 degrees, northbound, B=3, H=5, L=3
017 C 	12/19/2019	12:30:26	NOTE: AS I ENTERED THE ABOVE COMMENT, THE KEYSTROKES FOR 255 WERE @%%. TURNING CAP LOCK, NUM LOCK, AND SCROLL LOCK OFF AND ON CHANGED NOTHING. THERE WAS A GHOST IN THE MACHINE. WE FIRST TRIED THE BACKUP KEYBOARD AND THE SAME KEYSTROKES PRODUCED THE SAME RESULTS. TYPING DIRECTLY ON THE LAPTOP PRODUCED THE SAME @%% ERROR. A RESTART HAD THE COMPUTER IN AN UPDATE LOOP AND WE REALIZED IT WAS CONNECTED TO THE INTERNET. SWITCHED TO THE BACKUP LAPTOP WHICH WORKED FINE.
018 E 	12/19/2019	12:30:26	END EFFORT TO SWITCH LAPTOPS.
019 C   12/19/2019	??:??:??	NOTE: THIS FILE NEEDS TO BE JOINED WITH THE SECOND FILE FOR TODAY.  
019	B	12/19/2019	12:46:32	
020 P	12/19/2019	12:46:32	AEH	DXB	N
021 V	12/19/2019	12:46:32	3	2
022 C	12/19/2019	12:46:32	NOTE: THIS IS THE BACKUP LAPTOP. THIS FILE NEEDS TO BE COMBINED WITH THE EARLIER FILE FROM TODAY.
023 C	12/19/2019	13:01:09	Humpbacks, 2.0 ret, 255 degrees, southbound, B=2, H=3, L=2.
024 V	12/19/2019	13:02:20	4	3
025 P	12/19/2019	13:30:00	SDM	AEH	N
026 V	12/19/2019	13:30:00	4	3
027 S	12/19/2019	13:32:39	2	247	0.55	4	1	SDM	AEH	4	3		South
028 C	12/19/2019	13:36:31	Tursiops, 50 m, 241 degrees, northbound, B3-H7-L3
029 C	12/19/2019	13:59:54	Probable humpback, 225 degrees, 0.1 Ret, B1-H2-L1
030 C	12/19/2019	14:01:48	Unid large whale, 1.0 Ret, 241 degrees, direction unknown, B1-H1-L1
031 C	12/19/2019	14:03:03	Humpback, 1.0 ret, 246 degrees, southbound, B2-H2-L2
032 P	12/19/2019	15:00:03	DBX	SDM	N
033 V	12/19/2019	15:00:03	4	4
034 C	12/19/2019	15:01:35	Gray whale seen out of zone; 3.0 ret, 237 degree, southbound, pod size 1. Passed through without us detecting it.
035 C	12/19/2019	15:13:08	Probable Humpback, 242 Degrees, 0.3 Ret, unknown direction of travel, B1, H1, L1
036 S	12/19/2019	15:15:58	3	272	0.65	3.3	1	DBX	SDM	4	4		South
037 S	12/19/2019	15:22:08	3	252	0.55	4	1	DBX	SDM	4	4		South
038 S	12/19/2019	16:02:01	4	269	0.5		4.5	2	DBX	SDM	4	4		South
039 C	12/19/2019	16:04:28	Tursiops, 75 meters, 250 degrees, Northbound, B8-H10-L8
040 C	12/19/2019	16:20:16	Probable humpback, 0.5 Ret, 255 Degrees, Southbound, B1-H1-L1
041 E	12/19/2019	16:30:00
042 C	12/19/2019	16:30:00	NOTE: THIS FILE NEEDS TO BE COMBINED WITH THE EARLIER FILE FROM TODAY.
